<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane maxHeight="Infinity" maxWidth="Infinity" styleClass="main-background-panel" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="startPageVBox" alignment="CENTER_LEFT" fillWidth="false" maxHeight="Infinity" maxWidth="-Infinity" spacing="5.0">
         <children>
            <Button minWidth="${startPageVBox.width}" maxWidth="Infinity" mnemonicParsing="false" onAction="#newTestProcedurePlan" styleClass="main-page-button" text="%new.procedureplan.button" />
            <Button minWidth="${startPageVBox.width}" mnemonicParsing="false" styleClass="main-page-button" text="%open.procedureplan.button" />
            <Button minWidth="${startPageVBox.width}" maxWidth="Infinity" mnemonicParsing="false" styleClass="main-page-button" text="%open.lastprocedureplan.button" />
         </children>
      </VBox>
   </children>
</StackPane>
